%{
#include "hpp.hpp"
string LexString;
%}
%option noyywrap
%option yylineno

%x docstring
%x lexstring
%%
#[^\n]*					{}
^\.end					{yyterminate();}

\"						{BEGIN(docstring);LexString="";}
<docstring>\"			{BEGIN(INITIAL);yylval.o=new Str(LexString);return DOC;}
<docstring>.			{LexString+=yytext[0];}

'						{BEGIN(lexstring);LexString="";}
<lexstring>'			{BEGIN(INITIAL);yylval.o=new Str(LexString);return STR;}
<lexstring>\\n			{LexString+='\n';}
<lexstring>\\t			{LexString+='\t';}
<lexstring>.			{LexString+=yytext[0];}

\(						TOC(Op,LP)
\)						TOC(Op,RP)
\[						TOC(Op,LQ)
\]						TOC(Op,RQ)
\{						TOC(Op,LC)
\}						TOC(Op,RC)

\=						TOC(Op,EQ)
\@						TOC(Op,AT)
\|						TOC(Op,BAR)
\~						TOC(Op,TILD)

\+						TOC(Op,ADD)
\-						TOC(Op,SUB)
\*						TOC(Op,MUL)
\/						TOC(Op,DIV)
\^						TOC(Op,POW)

[a-zA-Z0-9_.?]+			TOC(Sym,SYM)

[ \t\r\n]+				{}
%%
